spring.application.name=be-building-management
spring.datasource.url=jdbc:mysql://localhost:3306/building?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thien0801*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
